aliyun.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.accessKeyId=LTAI4GJFAxqmkG6NXyDunWsG
aliyun.accessKeySecret=08Toq3QVBRgfAd7mEteSKBYCyI6Eyc
aliyun.bucketName=heima-tanhua123
aliyun.urlPrefix=http://heima-tanhua123.oss-cn-hangzhou.aliyuncs.com
