tanhua.huanxin.url=http://a1.easemob.com/
tanhua.huanxin.orgName=1116210104148369
tanhua.huanxin.appName=test
tanhua.huanxin.clientId=YXA6h_zwZ_2mSKG0KGMJtKFyjw
tanhua.huanxin.clientSecret=YXA6YiaMlUwadY7baYcui4JFtIjmjUY