spring.application.name=itcast-tanhua-moments

server.port=18084

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.31.81:3306/mytanhua?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


# 枚举包扫描
# mybatis-plus.type-enums-package=com.tanhua.sso.enums
mybatis-plus.type-enums-package=com.tanhua.commons.enums
# 表名前缀
mybatis-plus.global-config.db-config.table-prefix=tb_
# id策略为自增长
mybatis-plus.global-config.db-config.id-type=auto


# Redis相关配置
spring.redis.jedis.pool.max-wait = 5000ms
spring.redis.jedis.pool.max-Idle = 100
spring.redis.jedis.pool.min-Idle = 10
spring.redis.timeout = 10s
spring.redis.cluster.nodes = 192.168.31.81:6379,192.168.31.81:6380,192.168.31.81:6381
spring.redis.cluster.max-redirects=5

# RocketMQ相关配置
rocketmq.name-server=192.168.31.81:9876
rocketmq.producer.group=tanhua

# springboot MongoDB配置
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=tanhua
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.31.81

#是否开启数据缓存
tanhua.cache.enable=true

# 注册Dubbo
dubbo.scan.basePackages = com.tanhua.messages.service.huanxin
dubbo.application.name = dubbo-provider-tanhua-messages

dubbo.protocol.name = dubbo
dubbo.protocol.port = 20881

dubbo.registry.address = zookeeper://192.168.31.81:2181
dubbo.registry.client = zkclient

dubbo.provider.timeout= 1000000
dubbo.provider.retries= 5